############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
Cheetah = 2.2.1
Pillow = 3.3.1
collective.recipe.backup = 3.0.0
collective.recipe.omelette = 0.16b
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.3.2
lxml = 3.6.4
Products.DocFinderTab = 1.0.5
Products.RedirectionTool = 1.4.0
Products.PloneKeywordManager = 2.2.0
plone.app.multilingual = 4.0.3
Products.PloneFormGen = 1.8.1
